@font-face {
    font-family: 'HelveticaNeue-Thin';
    src: url('/bundles/app/fonts/HelveticaNeueCyr-Thin.eot');
    src: url('/bundles/app/fonts/HelveticaNeueCyr-Thin.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Thin.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Thin.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HelveticaNeue-Light';
    src: url('/bundles/app/fonts/HelveticaNeueCyr-Light.eot');
    src: url('/bundles/app/fonts/HelveticaNeueCyr-Light.woff') format('woff'), url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'), url('../fonts/HelveticaNeueCyr-Light.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@color-red: #fc113c;
@color-white: #FFFFFF;
@color-black: #383838;

@uppercase: uppercase;
html{
    height: 100%;
}
body{
    text-align: center;
    font-family: 'HelveticaNeue-Light';
    background: url("/bundles/app/images/light_toast.png");
    margin: 0;
    overflow-x: hidden;

}

.table-layout {
    display:table;
    width:100%;
}
.table-layout .table-cell {
    display:table-cell;
    vertical-align: top;
}
.col-center{
    padding: 0 20px;
}
.col-fixed-300 {
    width:240px;
}
.col-fixed-240{
    width:240px;
}

a{
    cursor: pointer !important;
    color: #fc113c;
    &:hover{
        color: #9b0d27;
    }
}
a:hover, a:focus{
    color: #9b0d27;
}

.btn-primary{
    background: #383838;
    border: 1px solid darken(#383838,20%);
    &:hover{
        background: #2a2a2a;
    }
}
.btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{
    background: #383838;
    border: 1px solid darken(#383838,20%);
}
.btn-primary:active:hover, .btn-primary.active:hover, .open > .dropdown-toggle.btn-primary:hover, .btn-primary:active:focus, .btn-primary.active:focus, .open > .dropdown-toggle.btn-primary:focus, .btn-primary:active.focus, .btn-primary.active.focus, .open > .dropdown-toggle.btn-primary.focus{
    background: #383838;
    border: 1px solid darken(#383838,20%);
}
.btn-primary:focus, .btn-primary.focus{
    background: #383838;
    border: 1px solid darken(#383838,20%);
}


//.blue-text{
//    color: #0166ff;
//}
h1.blue-text{
    font-size: 22px;
    //text-transform: uppercase;
    font-family: 'HelveticaNeue-Light';
}

.blue-text{
    color: @color-red;
}
.red{
    color: #CC0000;
}
.blue-icon{
    color: @color-red;
}
.body{
    overflow-x: hidden;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    background: #FFFFFF;
    position: relative;
}
.slider{
    //max-height: 400px;
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
    height: 270px;
    img{
        width: 100%;
    }
}
.btn{
    border-radius: 0;
    padding: 6px 40px;
}
.form-control{
    border-radius: 0;
}
.form-control:focus{
    border-color: rgba(252, 17, 60, 0.57);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(252, 17, 60, .6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(252, 17, 60, .6);
}
.header>div{
    height: 100%;
}
#logo{
    width: 165px;
    margin: 5px;
}
#search{
    width: 400px;
}
.navbar-form{
    padding-top: 23px;
}
.register-btn{
    padding-top: 36px;
    display: inline-block;
    float: right;
    font-size: 16px;
    //text-decoration: underline;
}
.nomenu{
    width: 150px;
    &:hover{
        background: none !important;
    }
}

.navbar-collapse{
    padding: 0;
}
nav{
    border-radius: 0;
    &.navbar{
        margin-bottom: 0;
        min-height: inherit;
        margin-left: -15px;
        margin-right: -15px;
        border: 0;
    }
    .navbar-nav{
        border-radius: 0;
        width: 100%;
        display:table;
        background: #EEE;
        //border-bottom: 1px solid #EEEEEE;
        //table-layout:fixed;
        li{
            border-bottom: 5px solid #FFF;
            font-size: 13px;
            position: relative;
            text-align: center;
            float: none;
            display:table-cell;
            text-transform: @uppercase;
            border-top: 1px solid #FC113C;
            &:hover{
                background: #DDD;
            }
            &.active{
                //border-bottom: 5px solid #004889;
            }
            &.active a{
                color: @color-white;
                background: @color-red;
            }
            a{
                padding-bottom: 8px;
                color: @color-black;
                &:hover{
                    background: none;
                    color: @color-red;
                }
            }
            .submenu{
                transition: visibility 0s, opacity 0.5s ease;
                position: absolute;
                //display: none;
                visibility: hidden;
                opacity: 0;
                z-index: 55;
                padding-top: 0px;
                width: 100%;
                .submenu-items{
                    background: #DDD;
                    width: 100%;
                    //border-left: 1px solid #F15B23;
                    //border-right: 1px solid #F15B23;
                    //border-bottom: 1px solid #F15B23;
                    li{
                        border-bottom: 0;
                        border-top: 1px solid #FFF;
                        &:not(:last-child){
                        }
                        &:last-child{
                            border-bottom: 0;
                        }
                        &:hover{
                            background: #CCC;
                        }
                        //background: #004889;
                        text-align: left;
                        display: block;
                        a{
                            display: block;
                            padding: 10px 15px;
                            color: #333;
                            background: #DDD;
                            &:hover{
                                color: @color-red;
                                background: #CCC;
                            }
                        }
                    }
                }
            }
            &:hover .submenu{
                visibility: visible;
                opacity: 1;
            }

        }
    }
}

nav .navbar-nav li:hover{
    //background: #337AB7;
    color: @color-red;
    a{
        color: @color-red;
    }
}


@media screen and (min-width: 768px) {
    .modal:before {
        display: inline-block;
        vertical-align: middle;
        content: " ";
        height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
.title{
    border-bottom: 1px solid @color-black;
    color: @color-red;
    font-size: 16px;
    margin-bottom: 20px;
    div{
        border-bottom: 2px solid @color-black;
        display: inline-block;
        padding: 5px 10px;
    }
}
.new-item{
    padding-bottom: 10px;
    padding-top: 20px;
    //border-bottom: 1px dashed darkgray;
}
.new-item-title{
    font-size: 17px;
}

//Календарь
.table-condensed{
    width: 100%;
}
.day{
    cursor: pointer;
}
.day, .dow, .picker-switch{
    text-align: center;
    &:hover{
        background: #DDD;
    }
}
.day.isEvent{
    background: rgba(136, 191, 225, 0.34);
    border: 1px solid #FFF;
    //color: @color-red;
}
.day.active{
    background: #333 !important;
    color: @color-white;
}
.day.today, .day.today>*{
    background: @color-red;
    color: @color-white;
}
// /////////////////

.claendar-tabs{
    width: 100%;
    .claendar-tab{
        display: inline-block;
        width: 50%;
        background: #DEECF5;
        text-align: center;
        padding: 5px 0;
        float: left;
        cursor: pointer;
        border: 1px solid #BDDAEB;
    }
    .active{
        background: #CCC;
    }
}
#calendar-widget{
    border: 1px solid #BDDAEB;
}
footer{
    margin-top: 30px;
    padding: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.footer1{
    background: #242424;
    color: @color-white;
    padding: 20px 0 20px 0;
}

.social-icon {
    width: 42px;
    margin-right: 10px;
}

.contact-icon {
    //width: 60px;
}
.footer-other li{
    padding: 5px;
    a{
        color: #7e7878;
        &:hover{
            color: #FFF;
            text-decoration: none;
        }
    }
}
.contacts{
    padding-left: 30px;
}
.other-icon{
    padding-right: 15px;
}
.month, .year, .decade{
    display: inline-block;
    padding: 5px 10px;
    ~:hover{
        background: #DDD;
    }
}
.dropdown-menu-top{
    margin-top: -1px;
    width: 100%;
}

.owl-prev{
    position: absolute;
    top: 24%;
    margin-top: -15px;
    width: 37px;
    height: 55px;
    text-align: center;
    background: url("/bundles/app/images/left.png");
    left: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -webkit-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
}
.owl-next{
    position: absolute;
    top: 24%;
    margin-top: -15px;
    width: 37px;
    height: 55px;
    background: url("/bundles/app/images/right.png");
    right: 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease-in;
    -moz-transition: opacity 0.3s ease-in;
    -webkit-transition: opacity 0.3s ease-in;
    -o-transition: opacity 0.3s ease-in;
}
.owl-next:hover, .owl-prev:hover{
    opacity: 1;
}
.owl-dots{
    position: absolute;
    bottom: 200px;
    width: 100%;
    text-align: center;
    .owl-dot{
        &.active{
            background: @color-red;
        }
        margin: 0px 5px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: #BBB;
        display: inline-block;
    }
}
.chosen-container{
    font-size: 14px;

}
.chosen-container-single .chosen-single{
    height: 34px;
    border-radius: 0;
}
.chosen-container-single .chosen-single span{
    padding-top: 4px;
}

.editor{
    float: right;
    padding-right: 10px;
    display: none;
    span{
        color: #444;
    }
}
div:hover>.editor{
    display: block;
}

.owl-item {
    //height: 500px;
    .item{
        img{
            //height: 500px;
        }
    }
}
table.table-vertical-middle tr td{
    vertical-align: middle;
}
table.table-th-bold tr th{
    font-weight: bold;
}
.course-title{
    font-size: 16px;
}
.course-description{
    color: #555;
}
.course-params{
    font-size: 13px;
    b{
        color: #555;
    }
}
.course-info{
    .course-params{
        margin: 10px 5px;
        b{
            color: #333;
        }
        ~.course-price{
            font-size: 18px;
        }
    }
}
.edit-title{
    color: @color-red;
    font-size: 16px;
    padding: 10px;
}
.event-params{
    color: #444;

}
.params{
    color: #444;
    font-size: 12px;
    font-style: italic;
}
.ui-menu-item{
    text-align: left;
}
.events-list{
    font-size: 13px;
    &:not(:last-child){
        border-bottom: 1px dashed darkgray;
    }
    li{
        padding: 5px 10px;
    }
}
th.prev, th.next, th.picker-switch{
    cursor: pointer;
}

.ya-share2{
    text-align: right;
}
.modal-course-title{
    font-size: 16px;
    color: #333;
    padding: 5px 20px;

}
.test-question{
    font-size: 17px;
    color: @color-red;
    font-weight: bold;
}
.test-answer{
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
}
.row-params{
    border: 1px solid #CCC;
    padding: 0px 20px;
    background: #F5F5F5;
    margin: 0;
    overflow: hidden;
    height: 40px;
    font-size: 12px;
}
.required:after{
    content: " *";
    color: #CC0000;
}

.jqvmap-zoomin, .jqvmap-zoomout {
    background: #CCC;
    border-radius: 2px;
    color: white;
    height: 20px;
    line-height: 20px;
    padding: 0;
    width: 20px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    right: 0%;
}
.jqvmap-zoomin{
    top: 30px;
}
.jqvmap-zoomout{
    top: 0px;
}
.index-item{
    padding-bottom: 15px;
}
.item-title{
    font-weight: bold;
    font-size: 15px;
    color: @color-black
}
.item-anons{
    font-size: 13px;
}
.item-param{
    color: @color-red;
    font-size: 13px;
}
.calendar{
    .date{
        font-weight: bold;
        color: @color-red;
        text-align: center;
        padding-bottom: 5px;
    }
    .annotate{
        text-align: center;
    }
    padding-bottom: 10px;
    padding-top: 10px;
    border-bottom: 1px dashed @color-black;
}

.event-carusel{
    overflow: hidden;
    .item{
        float: left;
        width: 25%;
        div{
            padding: 0 5px;
            text-align: right;
            img{
                width: 90%;
                -webkit-filter: grayscale(100%);
                filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                &:hover{
                    -webkit-filter: grayscale(0%);
                    filter: grayscale(0%);
                    -moz-filter: grayscale(0%);
                    cursor: pointer;
                }
            }
            .event-date{
                width: 64px;
                height: 64px;
                padding-top: 15px;
                background: @color-red;
                border-radius: 50%;
                margin-top: -80px;
                margin-left: 10px;
                z-index: 50;
                position: absolute;
                color: #FFF;
                text-align: center;
            }
        }
    }
}
.event-carusel-pages{
    text-align: center;
    div{
        width: 40px;
        height: 15px;
        background: #c6c6c6;
        display: inline-block;
        margin: 20px 5px;
        &.active{
            background: #7a7a7a;
        }
    }
}
.radio .required:after{
    content: '';
}
.btn.btn-default.dropdown-toggle{
    border: 0;
}
.btn.btn-default.dropdown-toggle:hover{
    background: none;
}
nav .navbar-nav li.active a:hover{
    color: #FFFFFF;
    background: #fc113c;
}
.ya-share2__list{
    margin-top: 2px;
    width: 150px;
}

//Пагинация
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color: #fc113c;
    border-color: #fc113c;
}
.pagination > li > a, .pagination > li > span{
    color: #fc113c;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{
    color: #fc113c;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{
    color: #fc113c;
}